[package]
name = "game"
version = "0.0.0"
authors = ["Amber Kowalski <amberkowalski03@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
gfx-hal = "0.5.3"
legion = "0.2.4"
winit = "0.22.2"
glam = "0.9.2"
anyhow = "1.0.32"
thiserror = "1.0.20"
# core = { path = "../klikkaa-core", features = ["vulkan"] }
core = { git = "https://gitlab.com/klikkaa/klikkaa-core.git", branch="nightly", features = ["vulkan"] }

[dependencies.mlua]
version = "0.4.1"
features = ["luajit"]